{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-96QQIOH\\SQLEXPRESS;Database=practice_12_october;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "practice_12_octoberContext": "Server=(localdb)\\mssqllocaldb;Database=practice_12_octoberContext-9a527090-f364-429b-a911-f8cbfe70795e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

